<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>yet-another-speed-test</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./resources/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./resources/fingerprint.js"></script>
    <!--script type="text/javascript" src="./resources/latency-sampler.js"></script-->
    <!---script type="text/javascript" src="./resources/upload-sampler.js"></script-->
    <script type="text/javascript" src="./resources/download-sampler.js"></script>
    <style>
        body {
            background:#000;
            color: #63DE00;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 1.5em;
        }
        pre {
            white-space: pre-wrap;       /* CSS3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
    </style>
    <script>

    </script>
</head>
<body>
<h3>Network Speed Test</h3>
<div id=results></div>
</body>
</html>